PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin123
PG_DATABASE=hotel

MONGO_URI=mongodb://admin:admin123@localhost:27017
MONGO_DB=hotelNoSQL

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin123